# MicroservicioAD

./: .project  pom.xml
src/main/java/com/examen/controller/: ListarExamenesApplication.java  ListarExamenesController.java
src/main/resources/: application.properties
